<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="sketch">
    <title>Sketch Website</title>

    <meta name="keywords" content="HTML, CSS, NYU Tandon">
    <meta name="author" content="NYU Tandon: Web Design I">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/my_grid.css">
    <link rel="stylesheet" href="css/type.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">



</head>


<body style="background:#efe6da;">

    <div class="container">
      <div class="row">
        <div class="col-12" style="height:5px;">
        </div>
      </div>


      <div class="row">

        <div class="col-2">
          <div class="logo">
            <a href="Homepage.html">
            <img src="img/logo_cc.png" alt="" height=130>
            </a>
          </div>
        </div>

        <div class="col-10">
          <div class="navbar">
             <a href="Homepage.html">home</a>
             <a href="#about">about</a>
             <div class="dropdown">
               <button class="dropbtn">portfolio
                 <i class="fa fa-caret-down"></i>
               </button>
               <div class="dropdown-content">
                 <a href="#design">design</a>
                 <a href="art.html">art</a>
                 <a href="#photography">photography</a>
               </div>
            </div>
            <a href="#inspirations">inspirations</a>
            <a href="#contact">contact</a>
         </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12" style="height:30px;">
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <div class="art">
            <img src="img/art.png" alt="" height=300>
          </div>
        </div>
      </div>




      <div class="row">
        <div class="col-12" style="background-color:#9facb0; height:100px;">
          <div class="icon">
              <a href="https://www.youtube.com/channel/UCp-gom68YzFRU_2PxaGfhZg?view_as=subscriber">
              <img src="img/icon1.png" alt="" height=100>
              </a>
              <a href="https://www.instagram.com/cissie_wang/">
              <img src="img/icon2.png" alt="" height=100>
              </a>
              <a href="https://www.pinterest.com/cissiewang/">
              <img src="img/icon3.png" alt="" height=100>
              </a>
          </div>
        </div>
      </div>

    </div>
