<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="sketch">
    <title>Sketch Website</title>

    <meta name="keywords" content="HTML, CSS, NYU Tandon">
    <meta name="author" content="NYU Tandon: Web Design I">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/my_grid.css">
    <link rel="stylesheet" href="css/type.css">
<!--<link rel="stylesheet" type="text/css" href="css/flaticon.css">-->



</head>


<body style="background:#efe6da;">

    <div class="container">

      <div class="row">
        <div class="col-12" style="height:5px;">
        </div>
      </div>


      <div class="row">

        <div class="col-2">
          <div class="logo">
            <a href="Homepage.html">
            <img src="img/logo_cc.png" alt="" height=130>
            </a>
          </div>
        </div>

        <div class="col-10">
          <div class="navbar">
             <a href="Homepage.html">home</a>
             <a href="#about">about</a>
             <div class="dropdown">
               <button class="dropbtn">portfolio
                 <i class="fa fa-caret-down"></i>
               </button>
               <div class="dropdown-content">
                 <a href="#design">design</a>
                 <a href="art.html">art</a>
                 <a href="#photography">photography</a>
               </div>
            </div>
            <a href="#inspirations">inspirations</a>
            <a href="#contact">contact</a>
         </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12" style="height:30px;">
        </div>
      </div>

      <div class="row">
        <div class="col-12" style="height:600px">
          <div class="hero-image">
            <div class="hero-text">
              <h1 style="font-size:50px">hello!</h1><br>
              <h3>I am Cissie Wang</h3><br>
              <button>about me</button>
            </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12" style="height:30px;">
        </div>
      </div>

      <div class="row">
           <div class="col-4" style="background-color:peachpuff; height:300px;">
             <p>works</p>
           </div>
           <div class="col-4" style="background-color:burlywood; height:300px;">
             <p>works</p>
           </div>
           <div class="col-4" style="background-color:#fbecd5; height:300px;">
             <p>works</p>
           </div>
           <div class="col-12" style="height:50px;"></div>
           <div class="col-4" style="background-color:peachpuff; height:300px;">
             <p>works</p>
           </div>
           <div class="col-4" style="background-color:burlywood; height:300px;">
             <p>works</p>
           </div>
           <div class="col-4" style="background-color:#fbecd5; height:300px;">
             <p>works</p>
           </div>
      </div>

      <div class="row">
        <div class="col-12" style="height:500px;">
        </div>
      </div>

<!--mail-->
      <div class="container">
      <form action="action_page.php">
        <div class="mail">
          <h3>subscribe to newsletter</h3><br>
          <div class="row">
            <div class="col-6">
              <input type="text" placeholder="First Name" name="name" required>
            </div>
            <div class="col-6">
              <input type="text" placeholder="Last Name" name="name" required>
            </div>
          </div>

          <input type="text" placeholder="Email Eddress" name="mail" required><br>
        </div>
      </form>

      <div class="row">
        <div class="btn">
          <img src="img/button_1a.png" alt="btn_1a" height=60>
          <img src="img/button_1b.png" class="img-top" alt="btn_1b" height=60>
        </div>
      </div>
      </div>

      <div class="row">
        <div class="col-12" style="height:100px;"></div>
      </div>

      <div class="row">
        <div class="col-12" style="background-color:#9facb0; height:100px;">
          <div class="icon">
              <a href="https://www.youtube.com/channel/UCp-gom68YzFRU_2PxaGfhZg?view_as=subscriber">
              <img src="img/icon1.png" alt="" height="100">
              </a>
              <a href="https://www.instagram.com/cissie_wang/">
              <img src="img/icon2.png" alt="" height="100">
              </a>
              <a href="https://www.pinterest.com/cissiewang/">
              <img src="img/icon3.png" alt="" height="100">
              </a>
          </div>
        </div>
      </div>





    </div>
  </div>


</body>

</html>
