
/*drop down menu*/
.navbar {
  overflow: hidden;
  float:right;
  padding-top: 20px;
}

.navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  border: none;
  outline: none;
  color: black;
  margin: 0;
  padding: 14px 16px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-image: url(..image/hover1.png);
  background-color: #d9baad;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #c7ccc8;
  min-width: 120px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #9facb0;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/*logo*/
.logo{
  float:left;
  padding: 10px 0px;
}

.logo:hover{
  opacity:.8;
}

/*hero*/
.hero-image{
  background-image:url("../img/hero1.jpg");
  opacity: 80%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

/*mail*/
input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #d9baad;
  box-sizing: border-box;
}


.btn {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

.btn .img-top{
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
}

.btn:hover .img-top {
  display: inline;
}

.art{
  text-align: center;
}
/*icon*/
.icon{
  text-align: center;
}
