
@font-face {
    font-family: 'times_sans_serifregular';
    src: url('../Font/webfontkit-20191121-005548/timess__.woff2') format('woff2'),
         url('../Font/webfontkit-20191121-005548/timess__.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'futuratmedregular';
    src: url('../Font/webfontkit-20191121-011305/futura_urw_medium.woff2') format('woff2'),
         url('../Font/webfontkit-20191121-011305/futura_urw_medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

h1 {
  font-size: 2.5rem;
  font-family: 'timess__.woff', sans-serif;
}

h2 {
  font-size: 2rem;
  font-family: 'timess__.woff', sans-serif;
}

h3 {
  font-size: 1.375rem;
  font-family: 'futura_urw_medium.woff', sans-serif;
}

h4 {
  font-size: 1.125rem;
  font-family: 'futura_urw_medium.woff', sans-serif;
}

h5 {
  font-size: 1rem;
  font-family: 'futura_urw_medium.woff', sans-serif;
}

h6 {
  font-size: 0.875rem;
  font-family: 'futura_urw_medium.woff', sans-serif;
}

p {
  font-size: 1.125rem;
  font-weight: 200;
  line-height: 1.8;
  font-family: 'futura_urw_medium.woff', Helvetica, sans-serif;
}



.font-light {
  font-weight: 300;
}

.font-regular {
  font-weight: 400;
}

.font-heavy {
  font-weight: 700;
}
